#BlueJ class context
comment0.target=AireAcondicionado
comment1.params=minTem\ maxTem
comment1.target=AireAcondicionado(double,\ double)
comment2.params=
comment2.target=double\ getTemperatura()
comment3.params=incre
comment3.target=void\ setIncremento(double)
comment4.params=
comment4.target=void\ subirTemperatura()
comment5.params=
comment5.target=void\ bajarTemperatura()
comment6.params=
comment6.target=java.lang.String\ getEstadisticas()
comment7.params=
comment7.target=void\ mostrarEstadisticas()
numComments=8
