#BlueJ package file
editor.fx.0.height=867
editor.fx.0.width=808
editor.fx.0.x=799
editor.fx.0.y=0
objectbench.height=93
objectbench.width=859
package.divider.horizontal=0.5481012658227848
package.divider.vertical=0.8711340206185567
package.editor.height=669
package.editor.width=1460
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AireAcondicionado
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
